<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animações</title>
</head>
<style>
body
{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: center;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    margin: 0px;


background-color:aliceblue
}

.conteudo
{
    width: 1000px;
    height: 650px;
    position: relative;
    background-color: antiquewhite;
}
.engrenagem1
{
    position: absolute;
    top: 130px;
    left: 470px;
    animation-name: girar;
    animation-duration: 10s;
    animation-iteration-count: infinite ;
    animation-timing-function: linear ;
}
.engrenagem2
{
    position: absolute;
    animation-name: girar1;
    top: 0px;
    left: 0px;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear ;
}

@keyframes girar
{
    from{
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
@keyframes girar1
{
    from{
        transform: rotate(0deg);
    }
    to {
        transform: rotate(-360deg);
    }
}

</style>
<body>
    <div class="conteudo">
    <div class="engrenagem1">
        <img src="engrenagem.png">
    </div>
    <div class="engrenagem2">
        <img src="engrenagem.png">
    </div>
</div>
</body>
</html>